digraph cgamma_cytok {
    ratio = "compress";
    label = "Type I Cytokine Model";
    graph [pad=0, ranksep=0.2, nodesep=0.05];

    subgraph specises {
        node [margin=0.03];
        rank="max";
        "gc"    [shape=box, style=filled, BGCOLOR="white"];
    }

    subgraph species {
        node [margin=0.03];

        "IL2"   [shape=circle ];
        "IL2Ra" [shape=box   ];
        "IL2Rb" [shape=box, style=filled, color="goldenrod1:mediumorchid3"];
        "IL2-IL2Ra" [shape=box];
        "IL2-IL2Rb" [shape=box];
        "IL2-IL2Ra" [shape=box];
        "IL2-IL2Ra" [shape=box];
        "IL2-IL2Ra-IL2Rb" [shape=box ];
        "IL2-IL2Ra-gc" [shape=box ];
        "IL2-IL2Rb-gc" [shape=box, color=red ];
        "IL2-IL2Ra-IL2Rb-gc" [shape=box, color=red ];

        "IL15"  [shape=circle];
        "IL15Ra"    [shape=box];
        "IL15-IL15Ra"   [shape=box];
        "IL15-IL2Rb"    [shape=box];
        "IL15-IL15Ra-IL2Rb" [shape=box];
        "IL15-IL15Ra-gc"    [shape=box];
        "IL15-IL2Rb-gc" [shape=box, color=red];
        "IL15-IL15Ra-IL2Rb-gc"  [shape=box, color=red];

        "IL7"   [shape=circle];
        "IL7Ra" [shape=box];
        "IL7-IL7Ra" [shape=box];
        "IL7-IL7Ra-gc"  [shape=box, color=red];

        "IL9"   [shape=circle];
        "IL9R" [shape=box    ];
        "IL9-IL9R" [shape=box];
        "IL9-IL9R-gc" [shape=box, color=red ];

        "IL4"   [shape=circle];
        "IL4Ra" [shape=box    ];
        "IL4-IL4Ra" [shape=box];
        "IL4-IL4Ra-gc" [shape=box, color=red ];

        "IL21"   [shape=circle];
        "IL21Ra" [shape=box    ];
        "IL21-IL21Ra" [shape=box];
        "IL21-IL21Ra-gc" [shape=box, color=red ];
    }

    subgraph cluster_IL2 {
        style=filled;
    	color=mediumorchid2;
    	node [style=filled,color=mediumorchid4, margin=0];

        "1" [shape=diamond,style=filled,height=.1,width=.1];
        "IL2" -> "1" [dir=none,weight=1];
        "IL2Ra" -> "1" [dir=none,weight=1];
        "1" -> "IL2-IL2Ra" [dir=none, weight=2];

        "2" [shape=diamond,style=filled,height=.1,width=.1];
        "IL2" -> "2" [dir=none,weight=1];
        "IL2Rb" -> "2" [dir=none,weight=1];
        "2" -> "IL2-IL2Rb" [dir=none, weight=2];

        "4" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL2-IL2Ra" -> "4" [dir=none,weight=1];
        "gc" -> "4" [dir=none,weight=1];
        "4" -> "IL2-IL2Ra-gc" [dir=none, weight=2];

        "5" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL2-IL2Rb" -> "5" [dir=none,weight=1];
        "gc" -> "5" [dir=none,weight=1];
        "5" -> "IL2-IL2Rb-gc" [dir=none, weight=2];

        "8" [shape=octagon,style=filled,height=.1,width=.1];
        "IL2-IL2Rb-gc" -> "8" [dir=none,weight=1];
        "IL2Ra" -> "8" [dir=none,weight=1];
        "8" -> "IL2-IL2Ra-IL2Rb-gc" [dir=none, weight=2];

        "9" [shape=octagon,style=filled,height=.1,width=.1];
        "IL2-IL2Ra-gc" -> "9" [dir=none,weight=1];
        "IL2Rb" -> "9" [dir=none,weight=1];
        "9" -> "IL2-IL2Ra-IL2Rb-gc" [dir=none, weight=2];

        "10" [shape=triangle,style=filled,height=.1,width=.04];
        "IL2-IL2Ra-IL2Rb" -> "10" [dir=none,weight=1];
        "gc" -> "10" [dir=none,weight=1];
        "10" -> "IL2-IL2Ra-IL2Rb-gc" [dir=none, weight=2];

        "11" [shape=triangle,style=filled,height=.1,width=.04];
        "IL2-IL2Ra" -> "11" [dir=none,weight=1];
        "IL2Rb" -> "11" [dir=none,weight=1];
        "11" -> "IL2-IL2Ra-IL2Rb" [dir=none, weight=2];

        "12" [shape=octagon,style=filled,height=.1,width=.1];
        "IL2-IL2Rb" -> "12" [dir=none,weight=1];
        "IL2Ra" -> "12" [dir=none,weight=1];
        "12" -> "IL2-IL2Ra-IL2Rb" [dir=none, weight=2];
    }

    subgraph cluster_IL15 {
        style=filled;
    	color=goldenrod1;
    	node [style=filled,color=goldenrod4, margin=0];
        edge [dir=none, weight=1];

        "13" [shape=diamond,style=filled,height=.1,width=.1];
        "IL15" -> "13";
        "IL15Ra" -> "13";
        "13" -> "IL15-IL15Ra";

        "14" [shape=diamond,style=filled,height=.1,width=.1];
        "IL15" -> "14";
        "IL2Rb" -> "14";
        "14" -> "IL15-IL2Rb";

        "16" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL15-IL15Ra" -> "16";
        "gc" -> "16";
        "16" -> "IL15-IL15Ra-gc";

        "17" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL15-IL2Rb" -> "17";
        "gc" -> "17";
        "17" -> "IL15-IL2Rb-gc";

        "20" [shape=octagon,style=filled,height=.1,width=.1];
        "IL15-IL2Rb-gc" -> "20";
        "IL15Ra" -> "20";
        "20" -> "IL15-IL15Ra-IL2Rb-gc";

        "21" [shape=octagon,style=filled,height=.1,width=.1];
        "IL15-IL15Ra-gc" -> "21";
        "IL2Rb" -> "21";
        "21" -> "IL15-IL15Ra-IL2Rb-gc";

        "22" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL15-IL15Ra-IL2Rb" -> "22";
        "gc" -> "22";
        "22" -> "IL15-IL15Ra-IL2Rb-gc";

        "23" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL15-IL15Ra" -> "23";
        "IL2Rb" -> "23";
        "23" -> "IL15-IL15Ra-IL2Rb";

        "24" [shape=octagon,style=filled,height=.1,width=.1];
        "IL15-IL2Rb" -> "24";
        "IL15Ra" -> "24";
        "24" -> "IL15-IL15Ra-IL2Rb";
        }

    subgraph cluster_IL7 {
        style=filled;
    	color=dodgerblue;
    	node [style=filled,color=dodgerblue4, margin=0];
        edge [dir=none, weight=1];
        
        "25" [shape=diamond,style=filled,height=.1,width=.1];
        "IL7" -> "25";
        "IL7Ra" -> "25";
        "25" -> "IL7-IL7Ra";

        "27" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL7-IL7Ra" -> "27";
        "gc" -> "27";
        "27" -> "IL7-IL7Ra-gc";
    }

    subgraph cluster_IL9 {
        style=filled;
    	color=darkolivegreen2;
    	node [style=filled,color=darkolivegreen4, margin=0];
        edge [dir=none, weight=1];
        
        "29" [shape=diamond, style=filled, height=.1, width=.1];
        "IL9" -> "29";
        "IL9R" -> "29";
        "29" -> "IL9-IL9R";

        "31" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL9-IL9R" -> "31";
        "gc" -> "31";
        "31" -> "IL9-IL9R-gc";
    }

    subgraph cluster_IL4 {
        style=filled;
    	color=lightcyan;
    	node [style=filled, color=lightcyan4, margin=0];
        edge [dir=none, weight=1];
        
        "32" [shape=diamond, style=filled, height=0.1, width=0.1];
        "IL4" -> "32";
        "IL4Ra" -> "32";
        "32" -> "IL4-IL4Ra";

        "33" [shape=tripleoctagon,style=filled,height=.1,width=.1];
        "IL4-IL4Ra" -> "33";
        "gc" -> "33";
        "33" -> "IL4-IL4Ra-gc";
    }
    subgraph cluster_IL21 {
        style=filled;
    	color=slategray2;
    	node [style=filled, color=slategray4, margin=0];
        edge [dir=none, weight=1];
        
        "34" [shape=diamond,style=filled,height=.1,width=.1];
        "IL21" -> "34";
        "IL21Ra" -> "34";
        "34" -> "IL21-IL21Ra";

        "35" [shape=tripleoctagon,style=filled, height=.1, width=.1];
        "IL21-IL21Ra" -> "35";
        "gc" -> "35";
        "35" -> "IL21-IL21Ra-gc";
    }
}
